public class TemperatureConversion {
    public Double temperatureInput { get; set; }
    public String conversionType { get; set; }
    public Double result { get; set; }

    public TemperatureConversion() {
        temperatureInput = 0.0;
        conversionType = 'CelsiusToFahrenheit';
        result = 0.0;
    }

    public void convertTemperature() {
        if (conversionType == 'CelsiusToFahrenheit') {
            result = (temperatureInput * 9 / 5) + 32;
        } else if (conversionType == 'FahrenheitToCelsius') {
            result = (temperatureInput - 32) * 5 / 9;
        } else if (conversionType == 'CelsiusToKelvin') {
            result = temperatureInput + 273.15;
        } else if (conversionType == 'FahrenheitToKelvin') {
            result = (temperatureInput - 32) * 5 / 9 + 273.15;
        } else if (conversionType == 'KelvinToCelsius') {
            result = temperatureInput - 273.15;
        } else if (conversionType == 'KelvinToFahrenheit') {
            result = (temperatureInput - 273.15) * 9 / 5 + 32;
        }
    }
}



<apex:page controller="TemperatureConversion">
    <apex:stylesheet value="//cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f7;
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #2E86C1;
            margin-bottom: 30px;
        }
        .form-label {
            font-weight: bold;
            color: #34495E;
            margin-top: 10px;
        }
        .page-wrapper {
            max-width: 500px;
            margin: auto;
            background-color: #ffffff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .convert-button {
            background-color: #2E86C1;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px 20px;
            margin-top: 15px;
            border-radius: 6px;
            font-size: 15px;
        }
        .convert-button:hover {
            background-color: #1B4F72;
            cursor: pointer;
        }
        .result-section {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #1C2833;
            font-weight: bold;
        }
    </style>


*******************************************************************************************************************************


    <apex:form>
        <div class="page-wrapper">
            <h1><i class="fas fa-temperature-high"></i> Temperature Converter</h1>
            <apex:pageBlock title="Convert Temperature">
                <apex:pageBlockSection columns="1">

                    <apex:outputLabel value="Enter Temperature:" styleClass="form-label"/>
                    <apex:inputText value="{!temperatureInput}" style="width: 100%; padding: 6px;"/>

                    <apex:outputLabel value="Select Conversion:" styleClass="form-label"/>
                    <apex:selectList value="{!conversionType}" size="1" style="width: 100%; padding: 6px;">
                        <apex:selectOption itemLabel="Celsius to Fahrenheit" itemValue="CelsiusToFahrenheit"/>
                        <apex:selectOption itemLabel="Fahrenheit to Celsius" itemValue="FahrenheitToCelsius"/>
                        <apex:selectOption itemLabel="Celsius to Kelvin" itemValue="CelsiusToKelvin"/>
                        <apex:selectOption itemLabel="Fahrenheit to Kelvin" itemValue="FahrenheitToKelvin"/>
                        <apex:selectOption itemLabel="Kelvin to Celsius" itemValue="KelvinToCelsius"/>
                        <apex:selectOption itemLabel="Kelvin to Fahrenheit" itemValue="KelvinToFahrenheit"/>
                    </apex:selectList>

                    <apex:commandButton value="Convert" action="{!convertTemperature}" rerender="resultPanel" styleClass="convert-button"/>
                    <apex:outputPanel id="resultPanel" styleClass="result-section">
                        <apex:outputText rendered="{!NOT(ISNULL(result))}" value="Result: {!result}" />
                    </apex:outputPanel>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </div>

        
    </apex:form>
</apex:page>
